/*
 * The production PCB places both debug TX and the sensor on P0. UART30 and
 * TWIM30 are the same SERIAL30 block, so keep the reliable hardware UART and
 * use Zephyr's GPIO I2C controller for the low-rate SHT41 bus.
 */
/ {
	chosen {
		zephyr,console = &uart30;
	};

	prod_i2c: i2c-gpio-production {
		compatible = "gpio-i2c";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		sda-gpios = <&gpio0 4 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		scl-gpios = <&gpio0 3 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		clock-frequency = <I2C_BITRATE_STANDARD>;
	};

	/* Production SS1 switched sensor rail, active-high on P2.03. */
	sensor_enable: sensor-enable {
		compatible = "regulator-fixed";
		regulator-name = "sensor_enable";
		enable-gpios = <&gpio2 3 GPIO_ACTIVE_HIGH>;
	};

};

&pinctrl {
	prod_i2c_default: prod_i2c_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
				<NRF_PSEL(TWIM_SCL, 0, 3)>;
		};
	};

	prod_i2c_sleep: prod_i2c_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
				<NRF_PSEL(TWIM_SCL, 0, 3)>;
			low-power-enable;
		};
	};

	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			low-power-enable;
		};
	};

	debug_uart30_default: debug_uart30_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
		};
	};

	debug_uart30_sleep: debug_uart30_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
			low-power-enable;
		};
	};

};

/*
 * Production SS1 I2C: SDA P0.04, SCL P0.03.
 *
 * TWIM20/21/22 are physically restricted to GPIO port P1 on nRF54L15.
 * TWIM30 is the hardware controller that can reach GPIO port P0.
 */
&i2c30 {
	status = "disabled";
};

&i2c20 {
	status = "disabled";
};

&i2c22 {
	status = "disabled";
};

/* DK I2C: SDA P1.11, SCL P1.12. */
&i2c21 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	pinctrl-0 = <&i2c21_default>;
	pinctrl-1 = <&i2c21_sleep>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_STANDARD>;
};

&uart30 {
	status = "okay";
	pinctrl-0 = <&debug_uart30_default>;
	pinctrl-1 = <&debug_uart30_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart20 {
	status = "disabled";
};
