/*
 * The production PCB places both debug TX and the sensor on P0. UART30 and
 * TWIM30 are the same SERIAL30 block, so keep the reliable hardware UART and
 * use Zephyr's GPIO I2C controller for the low-rate SHT41 bus.
 */
/ {
	prod_i2c: i2c-gpio-production {
		compatible = "gpio-i2c";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		sda-gpios = <&gpio0 4 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		scl-gpios = <&gpio0 3 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		clock-frequency = <I2C_BITRATE_STANDARD>;
	};

	ext_i2c: i2c-gpio-external {
		compatible = "gpio-i2c";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		sda-gpios = <&gpio1 3 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		scl-gpios = <&gpio1 11 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		clock-frequency = <I2C_BITRATE_STANDARD>;
	};

	/* GPIO implementation avoids a static TWIM21 claim on P1.11, which is
	 * also the external connector's SCL/thermistor ADC signal. */
	dk_i2c: i2c-gpio-dk {
		compatible = "gpio-i2c";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		sda-gpios = <&gpio1 11 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		scl-gpios = <&gpio1 12 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
		clock-frequency = <I2C_BITRATE_STANDARD>;
	};

	/* Production SS1 switched sensor rail, active-high on P2.03. */
	sensor_enable: sensor-enable {
		compatible = "regulator-fixed";
		regulator-name = "sensor_enable";
		enable-gpios = <&gpio2 3 GPIO_ACTIVE_HIGH>;
	};

	/*
	 * Optional external 10 kOhm/B3950 NTC. The PCB's 10 kOhm pull-up is
	 * already connected to EX_SCL_THERM2 (P1.11/AIN4); the attachment puts
	 * the thermistor between that signal and ground.
	 */
	external_thermistor: thermistor-external {
		compatible = "ntc-thermistor-generic";
		status = "okay";
		io-channels = <&adc 4>;
		pullup-uv = <3300000>;
		pullup-ohm = <10000>;
		pulldown-ohm = <0>;
		zephyr,compensation-table = <(-40) 401859>,
			<(-30) 200203>,
			<(-20) 105384>,
			<(-10) 58245>,
			<(0) 33620>,
			<(10) 20174>,
			<(20) 12535>,
			<(30) 8037>,
			<(40) 5301>,
			<(50) 3588>,
			<(60) 2486>,
			<(70) 1759>,
			<(80) 1270>,
			<(90) 933>,
			<(100) 697>,
			<(110) 529>,
			<(120) 407>;
	};

};

&adc {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@4 {
		reg = <4>;
		zephyr,gain = "ADC_GAIN_1_6";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN4>; /* P1.11 */
		zephyr,resolution = <12>;
		zephyr,oversampling = <8>;
	};
};

&pinctrl {
	prod_i2c_default: prod_i2c_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
				<NRF_PSEL(TWIM_SCL, 0, 3)>;
		};
	};

	prod_i2c_sleep: prod_i2c_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 4)>,
				<NRF_PSEL(TWIM_SCL, 0, 3)>;
			low-power-enable;
		};
	};

	i2c21_default: i2c21_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
		};
	};

	i2c21_sleep: i2c21_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 1, 12)>;
			low-power-enable;
		};
	};

	debug_uart30_default: debug_uart30_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
		};
	};

	debug_uart30_sleep: debug_uart30_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 0)>;
			low-power-enable;
		};
	};

};

/*
 * Production SS1 I2C: SDA P0.04, SCL P0.03.
 *
 * TWIM20/21/22 are physically restricted to GPIO port P1 on nRF54L15.
 * TWIM30 is the hardware controller that can reach GPIO port P0.
 */
&i2c30 {
	status = "disabled";
};

&i2c20 {
	status = "disabled";
};

&i2c22 {
	status = "disabled";
};

/* DK I2C: SDA P1.11, SCL P1.12. */
&i2c21 {
	status = "disabled";
};

&uart30 {
	status = "disabled";
};

&uart20 {
	status = "disabled";
};
